---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | default: "Curriculum Vitae" }}</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #pdf-viewer {
            width: 100%;
            height: 100%;
            border: none;
        }
        #back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
            z-index: 1000;
        }
        #back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {{ content }}
</body>
</html>